

####
OK - I failed :(

BUT:
Bean for security is created and works
I've added roles and password files to User


but for the time being I've adedd users only in code

        auth.inMemoryAuthentication()
            .withUser("user1").password("pass1").roles("REGISTERED_USER")
            .and()
            .withUser("user2").password("pass2").roles("REGISTERED_USER")
            .and()
            .withUser("admin").password("admin123").roles("BOOKING_MANAGER");

Management pages are available only for admin