

####
I had too little time :/
I used my private Mac (I had problem with date format - maybe cause my OS?) with IntelliJ trial (only to have Tomcat plugin)


I'm not very familiar with frontend :)
I've tried no to create too many ftl/html files - I've just reused already created - sorry

Users list can be loaded from fixed CSV file - but I suspect preloading page in DataUploadController is not optimal

PDF view only as a test in Auditorium list

HandlerExceptionResolver used in project

slf4j logger doesn't work for the time being o Tomcat (missing jars in WEB-INF/lib?)


I'VE NOTICE THAT SEARCHING IN USERS BY USER_NAME DOESN'T WORK AND ALWAYS RETURNS ALL RECORDS (DAO PROBLEM?)
The problem exists also in initial application Spring Adv template.zip when we add third user

TODO:
- add all Booking features!
- exception page should return to previous page not to home
